HvARF1	IPK	CDS	497567981	497568146	.	-	1	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497568231	497568421	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497568515	497568948	.	-	2	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497569096	497569264	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497569391	497569475	.	-	1	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497569560	497569679	.	-	1	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497570068	497570232	.	-	1	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497570351	497570441	.	-	2	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497570671	497570755	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497570839	497570991	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497571138	497571194	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497571321	497571416	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497571517	497571632	.	-	2	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF1	IPK	CDS	497572369	497572417	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0140540.1;Parent=transcript:HORVU.MOREX.r2.2HG0140540.1;protein_id=HORVU.MOREX.r2.2HG0140540.1
HvARF2	IPK	CDS	590524299	590524318	.	-	2	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590524471	590524640	.	-	1	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590524716	590524906	.	-	0	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590525249	590526156	.	-	2	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590526242	590526410	.	-	0	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590526489	590526561	.	-	1	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590526652	590526771	.	-	1	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590526882	590527046	.	-	1	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590527119	590527209	.	-	2	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590527412	590527496	.	-	0	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590527596	590527769	.	-	0	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590527868	590527924	.	-	0	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590528063	590528158	.	-	0	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590528299	590528405	.	-	2	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF2	IPK	CDS	590528511	590528565	.	-	0	ID=CDS:HORVU.MOREX.r2.3HG0261550.1;Parent=transcript:HORVU.MOREX.r2.3HG0261550.1;protein_id=HORVU.MOREX.r2.3HG0261550.1
HvARF3	IPK	CDS	588658316	588658358	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588658456	588658562	.	+	2	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588658695	588658790	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588658922	588658978	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588659078	588659239	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588659327	588659411	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588659641	588659731	.	+	2	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588659805	588659969	.	+	1	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588660081	588660200	.	+	1	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588660305	588660377	.	+	1	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588660457	588660625	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588660714	588661597	.	+	2	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588661840	588662030	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF3	IPK	CDS	588662127	588662289	.	+	1	ID=CDS:HORVU.MOREX.r2.3HG0260900.1;Parent=transcript:HORVU.MOREX.r2.3HG0260900.1;protein_id=HORVU.MOREX.r2.3HG0260900.1
HvARF4	IPK	CDS	147349599	147349785	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147349916	147350034	.	+	2	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147350159	147350257	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147350403	147350459	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147350689	147350844	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147350944	147351028	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147351185	147351275	.	+	2	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147351389	147351553	.	+	1	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147351667	147351786	.	+	1	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147351874	147351946	.	+	1	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147352037	147352205	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147352304	147352971	.	+	2	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147353084	147353262	.	+	0	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF4	IPK	CDS	147353368	147353491	.	+	1	ID=CDS:HORVU.MOREX.r2.3HG0207490.1;Parent=transcript:HORVU.MOREX.r2.3HG0207490.1;protein_id=HORVU.MOREX.r2.3HG0207490.1
HvARF5	IPK	CDS	102173946	102174006	.	+	0	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102174413	102174531	.	+	2	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102174736	102174834	.	+	0	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102174930	102174986	.	+	0	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102175073	102175228	.	+	0	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102175338	102175422	.	+	0	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102175601	102175691	.	+	2	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102175806	102175970	.	+	1	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102176044	102176166	.	+	1	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102176501	102176576	.	+	1	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102176745	102176892	.	+	0	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102177019	102178241	.	+	2	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102178341	102178525	.	+	0	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF5	IPK	CDS	102178612	102178807	.	+	1	ID=CDS:HORVU.MOREX.r2.6HG0469440.1;Parent=transcript:HORVU.MOREX.r2.6HG0469440.1;protein_id=HORVU.MOREX.r2.6HG0469440.1
HvARF6	IPK	CDS	597292885	597293101	.	-	1	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597293190	597293380	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597293706	597294847	.	-	2	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597294934	597295081	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597295273	597295348	.	-	1	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597295482	597295604	.	-	1	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597295686	597295850	.	-	1	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597295965	597296055	.	-	2	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597296203	597296287	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597296391	597296546	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597296634	597296690	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597296782	597296880	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597297006	597297124	.	-	2	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF6	IPK	CDS	597297771	597297831	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0609910.1;Parent=transcript:HORVU.MOREX.r2.7HG0609910.1;protein_id=HORVU.MOREX.r2.7HG0609910.1
HvARF7	IPK	CDS	20824246	20824300	.	+	0	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20824690	20824802	.	+	2	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20825099	20825197	.	+	0	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20825282	20825338	.	+	0	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20825434	20825589	.	+	0	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20825705	20825789	.	+	0	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20826314	20826404	.	+	2	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20826496	20826660	.	+	1	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20826739	20826861	.	+	1	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20826928	20827003	.	+	1	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20827154	20827313	.	+	0	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20827415	20828517	.	+	2	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20828876	20829066	.	+	0	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF7	IPK	CDS	20829164	20829365	.	+	1	ID=CDS:HORVU.MOREX.r2.5HG0355580.1;Parent=transcript:HORVU.MOREX.r2.5HG0355580.1;protein_id=HORVU.MOREX.r2.5HG0355580.1
HvARF8	IPK	CDS	661123018	661123114	.	-	1	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661123689	661123879	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661123953	661124992	.	-	2	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661125877	661126024	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661126657	661126732	.	-	1	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661126905	661127027	.	-	1	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661127110	661127274	.	-	1	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661127356	661127446	.	-	2	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661128103	661128187	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661128288	661128443	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661128566	661128622	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661128731	661128829	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661128979	661129088	.	-	2	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF8	IPK	CDS	661129230	661129302	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0176090.1;Parent=transcript:HORVU.MOREX.r2.2HG0176090.1;protein_id=HORVU.MOREX.r2.2HG0176090.1
HvARF9	IPK	CDS	505328042	505328422	.	+	0	ID=CDS:HORVU.MOREX.r2.1HG0072210.1;Parent=transcript:HORVU.MOREX.r2.1HG0072210.1;protein_id=HORVU.MOREX.r2.1HG0072210.1
HvARF9	IPK	CDS	505328564	505328620	.	+	0	ID=CDS:HORVU.MOREX.r2.1HG0072210.1;Parent=transcript:HORVU.MOREX.r2.1HG0072210.1;protein_id=HORVU.MOREX.r2.1HG0072210.1
HvARF9	IPK	CDS	505328715	505328900	.	+	0	ID=CDS:HORVU.MOREX.r2.1HG0072210.1;Parent=transcript:HORVU.MOREX.r2.1HG0072210.1;protein_id=HORVU.MOREX.r2.1HG0072210.1
HvARF9	IPK	CDS	505329010	505329094	.	+	0	ID=CDS:HORVU.MOREX.r2.1HG0072210.1;Parent=transcript:HORVU.MOREX.r2.1HG0072210.1;protein_id=HORVU.MOREX.r2.1HG0072210.1
HvARF9	IPK	CDS	505329823	505329913	.	+	2	ID=CDS:HORVU.MOREX.r2.1HG0072210.1;Parent=transcript:HORVU.MOREX.r2.1HG0072210.1;protein_id=HORVU.MOREX.r2.1HG0072210.1
HvARF9	IPK	CDS	505329991	505330155	.	+	1	ID=CDS:HORVU.MOREX.r2.1HG0072210.1;Parent=transcript:HORVU.MOREX.r2.1HG0072210.1;protein_id=HORVU.MOREX.r2.1HG0072210.1
HvARF9	IPK	CDS	505330664	505330783	.	+	1	ID=CDS:HORVU.MOREX.r2.1HG0072210.1;Parent=transcript:HORVU.MOREX.r2.1HG0072210.1;protein_id=HORVU.MOREX.r2.1HG0072210.1
HvARF9	IPK	CDS	505330870	505330942	.	+	1	ID=CDS:HORVU.MOREX.r2.1HG0072210.1;Parent=transcript:HORVU.MOREX.r2.1HG0072210.1;protein_id=HORVU.MOREX.r2.1HG0072210.1
HvARF9	IPK	CDS	505332172	505332331	.	+	0	ID=CDS:HORVU.MOREX.r2.1HG0072210.1;Parent=transcript:HORVU.MOREX.r2.1HG0072210.1;protein_id=HORVU.MOREX.r2.1HG0072210.1
HvARF9	IPK	CDS	505332420	505333240	.	+	2	ID=CDS:HORVU.MOREX.r2.1HG0072210.1;Parent=transcript:HORVU.MOREX.r2.1HG0072210.1;protein_id=HORVU.MOREX.r2.1HG0072210.1
HvARF9	IPK	CDS	505333323	505333379	.	+	0	ID=CDS:HORVU.MOREX.r2.1HG0072210.1;Parent=transcript:HORVU.MOREX.r2.1HG0072210.1;protein_id=HORVU.MOREX.r2.1HG0072210.1
HvARF10	IPK	CDS	65727418	65727463	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF10	IPK	CDS	65727805	65727917	.	+	2	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF10	IPK	CDS	65728022	65728117	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF10	IPK	CDS	65728225	65728281	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF10	IPK	CDS	65728362	65728517	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF10	IPK	CDS	65728618	65728702	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF10	IPK	CDS	65729093	65729183	.	+	2	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF10	IPK	CDS	65729266	65729430	.	+	1	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF10	IPK	CDS	65729514	65729709	.	+	1	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF10	IPK	CDS	65729921	65730059	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF10	IPK	CDS	65730495	65732242	.	+	2	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF10	IPK	CDS	65733108	65733298	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF10	IPK	CDS	65733404	65733551	.	+	1	ID=CDS:HORVU.MOREX.r2.7HG0549250.1;Parent=transcript:HORVU.MOREX.r2.7HG0549250.1;protein_id=HORVU.MOREX.r2.7HG0549250.1
HvARF11	IPK	CDS	55233606	55233804	.	-	1	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55234125	55234315	.	-	0	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55234858	55236701	.	-	2	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55237344	55237473	.	-	0	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55237569	55237644	.	-	1	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55237797	55237919	.	-	1	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55238029	55238193	.	-	1	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55238331	55238421	.	-	2	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55238521	55238605	.	-	0	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55238691	55238846	.	-	0	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55238944	55239000	.	-	0	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55239090	55239188	.	-	0	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55240405	55240523	.	-	2	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF11	IPK	CDS	55240664	55240718	.	-	0	ID=CDS:HORVU.MOREX.r2.6HG0463500.1;Parent=transcript:HORVU.MOREX.r2.6HG0463500.1;protein_id=HORVU.MOREX.r2.6HG0463500.1
HvARF12	IPK	CDS	634987830	634988048	.	+	0	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF12	IPK	CDS	634988158	634988256	.	+	0	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF12	IPK	CDS	634988360	634988416	.	+	0	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF12	IPK	CDS	634988542	634988697	.	+	0	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF12	IPK	CDS	634988796	634988880	.	+	0	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF12	IPK	CDS	634989001	634989091	.	+	2	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF12	IPK	CDS	634989749	634989913	.	+	1	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF12	IPK	CDS	634990003	634990122	.	+	1	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF12	IPK	CDS	634990373	634990448	.	+	1	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF12	IPK	CDS	634990530	634990671	.	+	0	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF12	IPK	CDS	634990793	634992147	.	+	2	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF12	IPK	CDS	634992264	634992454	.	+	0	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF12	IPK	CDS	634992610	634992721	.	+	1	ID=CDS:HORVU.MOREX.r2.2HG0166990.1;Parent=transcript:HORVU.MOREX.r2.2HG0166990.1;protein_id=HORVU.MOREX.r2.2HG0166990.1
HvARF13	IPK	CDS	568775519	568775720	.	-	1	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568776033	568776223	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568776716	568778658	.	-	2	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568779320	568779449	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568779535	568779610	.	-	1	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568779833	568779955	.	-	1	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568780066	568780230	.	-	1	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568780397	568780487	.	-	2	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568780786	568780870	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568780963	568781118	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568781220	568781276	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568781356	568781454	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568782994	568783112	.	-	2	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF13	IPK	CDS	568783745	568783838	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0602930.1;Parent=transcript:HORVU.MOREX.r2.7HG0602930.1;protein_id=HORVU.MOREX.r2.7HG0602930.1
HvARF14	IPK	CDS	187178302	187178457	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF14	IPK	CDS	187179349	187179447	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF14	IPK	CDS	187179566	187179622	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF14	IPK	CDS	187179734	187179898	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF14	IPK	CDS	187179986	187180070	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF14	IPK	CDS	187180258	187180348	.	+	2	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF14	IPK	CDS	187180496	187180660	.	+	1	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF14	IPK	CDS	187180743	187180865	.	+	1	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF14	IPK	CDS	187182122	187182197	.	+	1	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF14	IPK	CDS	187182285	187182423	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF14	IPK	CDS	187182679	187184444	.	+	2	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF14	IPK	CDS	187185062	187185252	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF14	IPK	CDS	187185662	187185800	.	+	1	ID=CDS:HORVU.MOREX.r2.7HG0565840.1;Parent=transcript:HORVU.MOREX.r2.7HG0565840.1;protein_id=HORVU.MOREX.r2.7HG0565840.1
HvARF15	IPK	CDS	494972921	494973699	.	-	2	ID=CDS:HORVU.MOREX.r2.3HG0240310.1;Parent=transcript:HORVU.MOREX.r2.3HG0240310.1;protein_id=HORVU.MOREX.r2.3HG0240310.1
HvARF15	IPK	CDS	494973808	494973970	.	-	0	ID=CDS:HORVU.MOREX.r2.3HG0240310.1;Parent=transcript:HORVU.MOREX.r2.3HG0240310.1;protein_id=HORVU.MOREX.r2.3HG0240310.1
HvARF15	IPK	CDS	494975148	494975223	.	-	1	ID=CDS:HORVU.MOREX.r2.3HG0240310.1;Parent=transcript:HORVU.MOREX.r2.3HG0240310.1;protein_id=HORVU.MOREX.r2.3HG0240310.1
HvARF15	IPK	CDS	494975296	494975412	.	-	1	ID=CDS:HORVU.MOREX.r2.3HG0240310.1;Parent=transcript:HORVU.MOREX.r2.3HG0240310.1;protein_id=HORVU.MOREX.r2.3HG0240310.1
HvARF15	IPK	CDS	494975731	494975895	.	-	1	ID=CDS:HORVU.MOREX.r2.3HG0240310.1;Parent=transcript:HORVU.MOREX.r2.3HG0240310.1;protein_id=HORVU.MOREX.r2.3HG0240310.1
HvARF15	IPK	CDS	494975975	494976065	.	-	2	ID=CDS:HORVU.MOREX.r2.3HG0240310.1;Parent=transcript:HORVU.MOREX.r2.3HG0240310.1;protein_id=HORVU.MOREX.r2.3HG0240310.1
HvARF15	IPK	CDS	494976761	494976845	.	-	0	ID=CDS:HORVU.MOREX.r2.3HG0240310.1;Parent=transcript:HORVU.MOREX.r2.3HG0240310.1;protein_id=HORVU.MOREX.r2.3HG0240310.1
HvARF15	IPK	CDS	494976956	494977138	.	-	0	ID=CDS:HORVU.MOREX.r2.3HG0240310.1;Parent=transcript:HORVU.MOREX.r2.3HG0240310.1;protein_id=HORVU.MOREX.r2.3HG0240310.1
HvARF15	IPK	CDS	494977685	494977741	.	-	0	ID=CDS:HORVU.MOREX.r2.3HG0240310.1;Parent=transcript:HORVU.MOREX.r2.3HG0240310.1;protein_id=HORVU.MOREX.r2.3HG0240310.1
HvARF15	IPK	CDS	494977844	494978074	.	-	0	ID=CDS:HORVU.MOREX.r2.3HG0240310.1;Parent=transcript:HORVU.MOREX.r2.3HG0240310.1;protein_id=HORVU.MOREX.r2.3HG0240310.1
HvARF16	IPK	CDS	483139151	483140067	.	-	2	ID=CDS:HORVU.MOREX.r2.1HG0062930.1;Parent=transcript:HORVU.MOREX.r2.1HG0062930.1;protein_id=HORVU.MOREX.r2.1HG0062930.1
HvARF16	IPK	CDS	483140157	483140322	.	-	0	ID=CDS:HORVU.MOREX.r2.1HG0062930.1;Parent=transcript:HORVU.MOREX.r2.1HG0062930.1;protein_id=HORVU.MOREX.r2.1HG0062930.1
HvARF16	IPK	CDS	483141063	483141138	.	-	1	ID=CDS:HORVU.MOREX.r2.1HG0062930.1;Parent=transcript:HORVU.MOREX.r2.1HG0062930.1;protein_id=HORVU.MOREX.r2.1HG0062930.1
HvARF16	IPK	CDS	483141214	483141330	.	-	1	ID=CDS:HORVU.MOREX.r2.1HG0062930.1;Parent=transcript:HORVU.MOREX.r2.1HG0062930.1;protein_id=HORVU.MOREX.r2.1HG0062930.1
HvARF16	IPK	CDS	483141542	483141706	.	-	1	ID=CDS:HORVU.MOREX.r2.1HG0062930.1;Parent=transcript:HORVU.MOREX.r2.1HG0062930.1;protein_id=HORVU.MOREX.r2.1HG0062930.1
HvARF16	IPK	CDS	483141794	483141884	.	-	2	ID=CDS:HORVU.MOREX.r2.1HG0062930.1;Parent=transcript:HORVU.MOREX.r2.1HG0062930.1;protein_id=HORVU.MOREX.r2.1HG0062930.1
HvARF16	IPK	CDS	483142204	483142288	.	-	0	ID=CDS:HORVU.MOREX.r2.1HG0062930.1;Parent=transcript:HORVU.MOREX.r2.1HG0062930.1;protein_id=HORVU.MOREX.r2.1HG0062930.1
HvARF16	IPK	CDS	483142386	483142571	.	-	0	ID=CDS:HORVU.MOREX.r2.1HG0062930.1;Parent=transcript:HORVU.MOREX.r2.1HG0062930.1;protein_id=HORVU.MOREX.r2.1HG0062930.1
HvARF16	IPK	CDS	483143911	483143967	.	-	0	ID=CDS:HORVU.MOREX.r2.1HG0062930.1;Parent=transcript:HORVU.MOREX.r2.1HG0062930.1;protein_id=HORVU.MOREX.r2.1HG0062930.1
HvARF16	IPK	CDS	483144054	483144287	.	-	0	ID=CDS:HORVU.MOREX.r2.1HG0062930.1;Parent=transcript:HORVU.MOREX.r2.1HG0062930.1;protein_id=HORVU.MOREX.r2.1HG0062930.1
HvARF17	IPK	CDS	586947545	586948648	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0607190.1;Parent=transcript:HORVU.MOREX.r2.7HG0607190.1;protein_id=HORVU.MOREX.r2.7HG0607190.1
HvARF17	IPK	CDS	586948833	586949749	.	+	0	ID=CDS:HORVU.MOREX.r2.7HG0607190.1;Parent=transcript:HORVU.MOREX.r2.7HG0607190.1;protein_id=HORVU.MOREX.r2.7HG0607190.1
HvARF17	IPK	CDS	586950526	586950598	.	+	1	ID=CDS:HORVU.MOREX.r2.7HG0607190.1;Parent=transcript:HORVU.MOREX.r2.7HG0607190.1;protein_id=HORVU.MOREX.r2.7HG0607190.1
HvARF18	IPK	CDS	385974445	385975722	.	+	0	ID=CDS:HORVU.MOREX.r2.6HG0494470.1;Parent=transcript:HORVU.MOREX.r2.6HG0494470.1;protein_id=HORVU.MOREX.r2.6HG0494470.1
HvARF18	IPK	CDS	385975818	385976779	.	+	0	ID=CDS:HORVU.MOREX.r2.6HG0494470.1;Parent=transcript:HORVU.MOREX.r2.6HG0494470.1;protein_id=HORVU.MOREX.r2.6HG0494470.1
HvARF18	IPK	CDS	385976907	385977000	.	+	1	ID=CDS:HORVU.MOREX.r2.6HG0494470.1;Parent=transcript:HORVU.MOREX.r2.6HG0494470.1;protein_id=HORVU.MOREX.r2.6HG0494470.1
HvARF19	IPK	CDS	669945938	669946549	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0179770.1;Parent=transcript:HORVU.MOREX.r2.2HG0179770.1;protein_id=HORVU.MOREX.r2.2HG0179770.1
HvARF19	IPK	CDS	669949468	669950445	.	-	0	ID=CDS:HORVU.MOREX.r2.2HG0179770.1;Parent=transcript:HORVU.MOREX.r2.2HG0179770.1;protein_id=HORVU.MOREX.r2.2HG0179770.1
HvARF20	IPK	CDS	603494404	603494535	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0611840.1;Parent=transcript:HORVU.MOREX.r2.7HG0611840.1;protein_id=HORVU.MOREX.r2.7HG0611840.1
HvARF20	IPK	CDS	603494682	603495566	.	-	0	ID=CDS:HORVU.MOREX.r2.7HG0611840.1;Parent=transcript:HORVU.MOREX.r2.7HG0611840.1;protein_id=HORVU.MOREX.r2.7HG0611840.1
HvARF21	IPK	CDS	571703711	571703860	.	+	0	ID=CDS:HORVU.MOREX.r2.2HG0150790.1;Parent=transcript:HORVU.MOREX.r2.2HG0150790.1;protein_id=HORVU.MOREX.r2.2HG0150790.1
HvARF21	IPK	CDS	571704041	571704993	.	+	0	ID=CDS:HORVU.MOREX.r2.2HG0150790.1;Parent=transcript:HORVU.MOREX.r2.2HG0150790.1;protein_id=HORVU.MOREX.r2.2HG0150790.1
HvARF21	IPK	CDS	571705086	571705155	.	+	1	ID=CDS:HORVU.MOREX.r2.2HG0150790.1;Parent=transcript:HORVU.MOREX.r2.2HG0150790.1;protein_id=HORVU.MOREX.r2.2HG0150790.1
