lncRNA_signature	celltype	sd	mean
low-risk	B.lineage	0.787883378	8.142072364
low-risk	CD8.T.cells	0.640556633	7.876169524
low-risk	Cytotoxic.lymphocytes	0.407970142	7.643333206
low-risk	Endothelial.cells	0.214027283	6.768314112
low-risk	Fibroblasts	0.631353156	8.431881275
low-risk	Monocytic.lineage	0.48870646	7.679206006
low-risk	Myeloid.dendritic.cells	0.505551255	8.901746386
low-risk	Neutrophils	0.257087129	7.863153916
low-risk	NK.cells	0.205816832	7.887515729
low-risk	T.cells	0.29390037	7.94393604
high-risk	B.lineage	0.700504648	7.180309236
high-risk	CD8.T.cells	0.887541326	7.114790504
high-risk	Cytotoxic.lymphocytes	0.668842813	6.960620892
high-risk	Endothelial.cells	0.229908898	6.842263095
high-risk	Fibroblasts	1.210431025	9.045173685
high-risk	Monocytic.lineage	0.391668533	7.481055304
high-risk	Myeloid.dendritic.cells	0.543319721	8.590391113
high-risk	Neutrophils	0.358779937	7.890101109
high-risk	NK.cells	0.390572748	7.792761118
high-risk	T.cells	0.441979731	7.48606299
